language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AQGUFfCD9qtwqlTIJOABYs+A8k78GXkSUEOB8wCsuNvjQCvYRFNXsUqimNTJNF/zvn61lKOqsQot2MIv0MoRHoOVhQ/MdezwUs5Jw3HCVTv04MTOykT+ESwQUzrXFnwpwXeKUpXNX1fQPffiQOhe16sBNxAum9QxRkYKWCSVLLSQHDoCnXhFUZNG5OWHPiikJ9IACJAZQQz2S8zvDDbuwlaX5FX09JRuVic2btQRdu32vG/kCjlUecj1AsE1RedrnqSBBNOjSiFWYSOSPuGImFf48KStvGBLRCOYenENVCEjYmh4UkgV6tiTPKCPD2zK19jPM1v/0xtuqoV4BOHr0zhV778oNc54GuKIvkVHrM5Ls7ZF6cqAWXRnWVR7KGMuIVxmcm+rsZKoe8HovrKibhRSbEYa3y9FyIaneUd6QXQwOduE0Mh6EldKZUBC7ATVs+3vuH1BZX/8bWrtZeZCtox+8RR1mOgEKYdSDwKpMRycfljY3nGHQFeGWzMu+ygyYQsEpIULuH6jzf5tlMksaLBfZyriPdKNdIvgH+Ulpa45ddUkOptQWHKm2op+fJXAuoujl3dm6smlWiVrnHgCqB702guCgq3ebj+2w0WvBpXHI8JItrmqhKRZv/sCKe1PC8mZfp6C3nGVHJ3IzxaOYRw86xaJywpD1pvg/6ATTyg=
  app: noteful-ali
  on:
    repo: thinkful-ei18/Ali-Noteful-App
